{
    "name": "chilly2go/nova-permissions",
    "description": "Nova Permissions tool based on spatie permissions",
    "keywords": [
        "laravel",
        "nova"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "homepage": "https://github.com/chilly2go/nova-permissions",
    "license": "MIT",
    "authors": [
        {
            "name": "chilly2go",
            "email": "code@chilly2go.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "laravel/nova": "^4.0",
        "ext-readline": "*",
        "spatie/laravel-permission": "^6.1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^v10.8.0",
        "phpunit/phpunit": "^12.5.4"
    },
    "autoload": {
        "psr-4": {
            "Chilly2go\\NovaPermissions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chilly2go\\NovaPermissions\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "chilly2go\\NovaPermissions\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
